<x-app-layout>

    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 leading-tight">
            {{ __('Update') }} {{modelTitle}}
        </h2>
    </x-slot>

    <section class="content container-fluid">
        <div class="">
            <div class="col-md-12">

                <div class="card card-default">
                    <div class="card-header">
                        <span class="card-title">{{ __('Update') }} {{modelTitle}}</span>
                    </div>
                    <div class="card-body bg-white">
                        <form method="POST" action="{{ route('{{modelRoute}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            @csrf

                            @include('{{modelView}}.form')

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

</x-app-layout>
